\section{APPLICABLE DOCUMENTS}

The following documents shown shall form part of the specifications for this project. In the event of a conflict between requirements, priority shall first go to the contract, second to this 
document, and lastly to these reference documents.



\begin{enumerate}[(a)]
	\item \textbf{\underline{Government Documents}}
		\it{
			This is where to put MIL-Specs, MIL-STDs, NASA specs and so forth. Be 
			sure to include the revision level and date.}
	\item \textbf{\underline{Industry Documents}}	
		\it{
			This is where to put ANSI, ASTM, ASME, IEEE, Company specifications and 
			so forth. Both this section and government documents can be divided up 
			into logical subcategories.}
\end{enumerate}

