\begin{figure}
\centering
\includegraphics[width=3.5in,height=0.93in]{ECEWordMark-Tower_black.png}
\end{figure}

\maketitle

\newpage


\begin{center} 
\Large{Signature Page}\\
\end{center}

\noindent \namesigdate{} \hfill \namesigdate{} \hfill \namesigdate{}

\newpage

\begin{center}
\Large{Revision History}\\
\end{center}

\begin{table}[h]
\centering
\begin{tabular}{|c|c|C{6cm}|c|c|}
\hline
\textbf{Revision} & \textbf{Description}& 
\textbf{Author} & \textbf{Date} & \textbf{Approval} \\
\hline
1 & & & & \\
\hline
2 & & & & \\
\hline
3 & & & & \\
\hline
4 & & & & \\
\hline
5 & & & & \\
\hline
6 & & & & \\
\hline
7 & & & & \\
\hline
8 & & & & \\
\hline
9 & & & & \\
\hline
10 & & & & \\
\hline
\end{tabular}
\end{table}




\newpage

\clearpage\phantomsection\pdfbookmark{\contentsname}{toc} \tableofcontents

\raggedright


\newpage


\begin{center}
\Large{Specifications}
\end{center}

