\section{VERIFICATION OF REQUIREMENTS}

	Possible verification methods include:
	\bigskip
	
	\begin{enumerate}
		\item Inspection:\\

	Inspection is a method of verification consisting of investigation, 
	without the use of special laboratory appliances or procedures, to 
	determine compliance with requirements. Inspection is generally 
	nondestructive and includes (but is not limited to) visual examination, 
	manipulation, gauging, and measurement.

		\item Demonstration:\\

	Demonstration is a method of verification that is limited to readily 
	observable functional operation to determine compliance with 
	requirements. This method shall not require the use of special equipment 
	or sophisticated instrumentation.
	
		\item Analysis:\\

	Analysis is a method of verification, taking the form of the processing of 
	accumulated results and conclusions, intended to provide proof that 
	verification of a requirement has been accomplished. The analytical 
	results may be based on engineering study, compilation or interpretation 
	of existing information, similarity to previously verified requirements, 
	or derived from lower level examinations, tests, demonstrations, or 
	analyses.


		\item Direct Test:

	Test is a method of verification that employs technical means, including (but not 
	limited to) the evaluation of functional characteristics by use of special equipment
	or instrumentation, simulation techniques, and the application of established 
	principles and procedures to determine compliance with requirements.
			
	\end{enumerate}		
	
\subsection{Verify Coverage of Stakeholder Requirements}





\begin{table}[h]
\centering
\begin{tabular}{|c|c|C{6cm}|c|c|}
\hline
\textbf{Paragraph Number} & \textbf{Test Type}& 
\textbf{Tester's Name} & \textbf{Pass/Fail} & \textbf{Date} \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
 & & & & \\
\hline
\end{tabular}
\end{table}

