<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: src/driver_dht11.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__dht11_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_dht11.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver dht11 source file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>&quot;</code><br />
</div>
<p><a href="driver__dht11_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adc9da0a24824ca1239b593f6459b3954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#adc9da0a24824ca1239b593f6459b3954">CHIP_NAME</a>&#160;&#160;&#160;&quot;AoSong DHT11&quot;</td></tr>
<tr class="memdesc:adc9da0a24824ca1239b593f6459b3954"><td class="mdescLeft">&#160;</td><td class="mdescRight">chip information definition  <a href="driver__dht11_8c.html#adc9da0a24824ca1239b593f6459b3954">More...</a><br /></td></tr>
<tr class="separator:adc9da0a24824ca1239b593f6459b3954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2b8f5b105c3019df0cb346f472e803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#aaa2b8f5b105c3019df0cb346f472e803">MANUFACTURER_NAME</a>&#160;&#160;&#160;&quot;Aosong&quot;</td></tr>
<tr class="separator:aaa2b8f5b105c3019df0cb346f472e803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8d8cbd899667d609787ef4cf37054d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#aac8d8cbd899667d609787ef4cf37054d">SUPPLY_VOLTAGE_MIN</a>&#160;&#160;&#160;3.3f</td></tr>
<tr class="separator:aac8d8cbd899667d609787ef4cf37054d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eba8b601afe11f1b871d944976c035"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#a68eba8b601afe11f1b871d944976c035">SUPPLY_VOLTAGE_MAX</a>&#160;&#160;&#160;5.5f</td></tr>
<tr class="separator:a68eba8b601afe11f1b871d944976c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2989837a37d6d63b59c6dd541b785435"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#a2989837a37d6d63b59c6dd541b785435">MAX_CURRENT</a>&#160;&#160;&#160;1.0f</td></tr>
<tr class="separator:a2989837a37d6d63b59c6dd541b785435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab353db5bf4eb787f86a2080f609a551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#aab353db5bf4eb787f86a2080f609a551">TEMPERATURE_MIN</a>&#160;&#160;&#160;-20.0f</td></tr>
<tr class="separator:aab353db5bf4eb787f86a2080f609a551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0b20d54005712fcc8cb01281360e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#a90c0b20d54005712fcc8cb01281360e9">TEMPERATURE_MAX</a>&#160;&#160;&#160;60.0f</td></tr>
<tr class="separator:a90c0b20d54005712fcc8cb01281360e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae578001fe043b4cca7a0edd801cfe9c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__dht11_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">DRIVER_VERSION</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ae578001fe043b4cca7a0edd801cfe9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">dht11_read_humidity</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *raw, uint8_t *s)</td></tr>
<tr class="memdesc:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the humidity data  <a href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">More...</a><br /></td></tr>
<tr class="separator:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11de188827337b3c3782b44b01bfdcc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *temperature_raw, float *temperature_s, uint16_t *humidity_raw, uint8_t *humidity_s)</td></tr>
<tr class="memdesc:ga11de188827337b3c3782b44b01bfdcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature and humidity data  <a href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">More...</a><br /></td></tr>
<tr class="separator:ga11de188827337b3c3782b44b01bfdcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f4f59a5709425d295b470d95102d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">dht11_read_temperature</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *raw, float *s)</td></tr>
<tr class="memdesc:gae4f4f59a5709425d295b470d95102d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature data  <a href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">More...</a><br /></td></tr>
<tr class="separator:gae4f4f59a5709425d295b470d95102d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba23e7aa523fc9ba8459efc36aa04582"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaba23e7aa523fc9ba8459efc36aa04582"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">More...</a><br /></td></tr>
<tr class="separator:gaba23e7aa523fc9ba8459efc36aa04582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">More...</a><br /></td></tr>
<tr class="separator:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga613fe8d9e5e47c0da3824c7de872b321"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">dht11_info</a> (<a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a> *info)</td></tr>
<tr class="memdesc:ga613fe8d9e5e47c0da3824c7de872b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">More...</a><br /></td></tr>
<tr class="separator:ga613fe8d9e5e47c0da3824c7de872b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver dht11 source file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>2.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-12</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2021/03/12 </td><td>2.0 </td><td>Shifeng Li </td><td>format the code </td></tr>
<tr>
<td>2020/11/19 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="adc9da0a24824ca1239b593f6459b3954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9da0a24824ca1239b593f6459b3954">&#9670;&nbsp;</a></span>CHIP_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHIP_NAME&#160;&#160;&#160;&quot;AoSong DHT11&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>chip information definition </p>
<p>chip name </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00043">43</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="ae578001fe043b4cca7a0edd801cfe9c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae578001fe043b4cca7a0edd801cfe9c4">&#9670;&nbsp;</a></span>DRIVER_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_VERSION&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>driver version </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00050">50</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="aaa2b8f5b105c3019df0cb346f472e803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2b8f5b105c3019df0cb346f472e803">&#9670;&nbsp;</a></span>MANUFACTURER_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MANUFACTURER_NAME&#160;&#160;&#160;&quot;Aosong&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>manufacturer name </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00044">44</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="a2989837a37d6d63b59c6dd541b785435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2989837a37d6d63b59c6dd541b785435">&#9670;&nbsp;</a></span>MAX_CURRENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CURRENT&#160;&#160;&#160;1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max current </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00047">47</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="a68eba8b601afe11f1b871d944976c035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eba8b601afe11f1b871d944976c035">&#9670;&nbsp;</a></span>SUPPLY_VOLTAGE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_VOLTAGE_MAX&#160;&#160;&#160;5.5f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00046">46</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="aac8d8cbd899667d609787ef4cf37054d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8d8cbd899667d609787ef4cf37054d">&#9670;&nbsp;</a></span>SUPPLY_VOLTAGE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUPPLY_VOLTAGE_MIN&#160;&#160;&#160;3.3f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min supply voltage </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00045">45</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="a90c0b20d54005712fcc8cb01281360e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c0b20d54005712fcc8cb01281360e9">&#9670;&nbsp;</a></span>TEMPERATURE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPERATURE_MAX&#160;&#160;&#160;60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip max operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00049">49</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="aab353db5bf4eb787f86a2080f609a551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab353db5bf4eb787f86a2080f609a551">&#9670;&nbsp;</a></span>TEMPERATURE_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMPERATURE_MIN&#160;&#160;&#160;-20.0f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>chip min operating temperature </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00048">48</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__dht11_8c.html">driver_dht11.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
