<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: src/driver_dht11.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__dht11_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_dht11.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__dht11_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DRIVER_DHT11_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DRIVER_DHT11_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdht11__handle__s.html">dht11_handle_s</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#adfb6535c66ecb88edda3273848aaf54d">   65</a></span>&#160;    uint8_t (*<a class="code" href="structdht11__handle__s.html#adfb6535c66ecb88edda3273848aaf54d">bus_init</a>)(void);                              </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#abe23165605a343d08776c029a60eb242">   66</a></span>&#160;    uint8_t (*<a class="code" href="structdht11__handle__s.html#abe23165605a343d08776c029a60eb242">bus_read</a>)(uint8_t *value);                    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#abfcb2d495a2e0ec23a7c710c62a95c5b">   67</a></span>&#160;    uint8_t (*<a class="code" href="structdht11__handle__s.html#abfcb2d495a2e0ec23a7c710c62a95c5b">bus_write</a>)(uint8_t value);                    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#a2193b7364a6c4090ba298435005b817a">   68</a></span>&#160;    uint8_t (*<a class="code" href="structdht11__handle__s.html#a2193b7364a6c4090ba298435005b817a">bus_deinit</a>)(void);                            </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#a406c9433252b7366de417b7a60915c81">   69</a></span>&#160;    void (*<a class="code" href="structdht11__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a>)(uint32_t ms);                          </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#a97ffc4fce945527bd6ab25a3596caef7">   70</a></span>&#160;    void (*<a class="code" href="structdht11__handle__s.html#a97ffc4fce945527bd6ab25a3596caef7">delay_us</a>)(uint32_t us);                          </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#a06c0ed41fc67fd360798b30e8ce1d480">   71</a></span>&#160;    void (*<a class="code" href="structdht11__handle__s.html#a06c0ed41fc67fd360798b30e8ce1d480">enable_irq</a>)(void);                               </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#aac09376076eae94d89ca85ff63018eee">   72</a></span>&#160;    void (*<a class="code" href="structdht11__handle__s.html#aac09376076eae94d89ca85ff63018eee">disable_irq</a>)(void);                              </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">   73</a></span>&#160;    void (*<a class="code" href="structdht11__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);        </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdht11__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">   74</a></span>&#160;    uint8_t <a class="code" href="structdht11__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a>;                                         </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">   75</a></span>&#160;} <a class="code" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdht11__info__s.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdht11__info__s.html">dht11_info_s</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#af890958c72bd715cc6454a10dc846ae6">   82</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdht11__info__s.html#af890958c72bd715cc6454a10dc846ae6">chip_name</a>[32];                </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">   83</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdht11__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">manufacturer_name</a>[32];        </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">   84</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdht11__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">interface</a>[8];                 </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">   85</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdht11__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">supply_voltage_min_v</a>;        </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">   86</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdht11__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">supply_voltage_max_v</a>;        </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#a9db82802561bf22d799b03a345f1d1dc">   87</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdht11__info__s.html#a9db82802561bf22d799b03a345f1d1dc">max_current_ma</a>;              </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">   88</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdht11__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">temperature_min</a>;             </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">   89</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdht11__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">temperature_max</a>;             </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structdht11__info__s.html#a41b0bd442708b70d252c50b92c75265a">   90</a></span>&#160;    uint32_t <a class="code" href="structdht11__info__s.html#a41b0bd442708b70d252c50b92c75265a">driver_version</a>;           </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">   91</a></span>&#160;} <a class="code" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">  110</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_INIT(HANDLE, STRUCTURE)   memset(HANDLE, 0, sizeof(STRUCTURE))</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">  118</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_BUS_INIT(HANDLE, FUC)    (HANDLE)-&gt;bus_init = FUC</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">  126</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_BUS_DEINIT(HANDLE, FUC)  (HANDLE)-&gt;bus_deinit = FUC</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">  134</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_BUS_READ(HANDLE, FUC)    (HANDLE)-&gt;bus_read = FUC</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">  142</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_BUS_WRITE(HANDLE, FUC)   (HANDLE)-&gt;bus_write = FUC</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">  150</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_DELAY_MS(HANDLE, FUC)    (HANDLE)-&gt;delay_ms = FUC</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">  158</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_DELAY_US(HANDLE, FUC)    (HANDLE)-&gt;delay_us = FUC</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">  166</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_ENABLE_IRQ(HANDLE, FUC)  (HANDLE)-&gt;enable_irq = FUC</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">  174</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_DISABLE_IRQ(HANDLE, FUC) (HANDLE)-&gt;disable_irq = FUC</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">  182</a></span>&#160;<span class="preprocessor">#define DRIVER_DHT11_LINK_DEBUG_PRINT(HANDLE, FUC) (HANDLE)-&gt;debug_print = FUC</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint8_t <a class="code" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">dht11_info</a>(<a class="code" href="structdht11__info__s.html">dht11_info_t</a> *info);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;uint8_t <a class="code" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a>(<a class="code" href="structdht11__handle__s.html">dht11_handle_t</a> *handle);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;uint8_t <a class="code" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a>(<a class="code" href="structdht11__handle__s.html">dht11_handle_t</a> *handle);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;uint8_t <a class="code" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a>(<a class="code" href="structdht11__handle__s.html">dht11_handle_t</a> *handle, uint16_t *temperature_raw, <span class="keywordtype">float</span> *temperature_s,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                                        uint16_t *humidity_raw, uint8_t *humidity_s);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;uint8_t <a class="code" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">dht11_read_humidity</a>(<a class="code" href="structdht11__handle__s.html">dht11_handle_t</a> *handle, uint16_t *raw, uint8_t *s);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;uint8_t <a class="code" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">dht11_read_temperature</a>(<a class="code" href="structdht11__handle__s.html">dht11_handle_t</a> *handle, uint16_t *raw, <span class="keywordtype">float</span> *s);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="agroup__dht11__base__driver_html_ga11de188827337b3c3782b44b01bfdcc1"><div class="ttname"><a href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a></div><div class="ttdeci">uint8_t dht11_read_temperature_humidity(dht11_handle_t *handle, uint16_t *temperature_raw, float *temperature_s, uint16_t *humidity_raw, uint8_t *humidity_s)</div><div class="ttdoc">read the temperature and humidity data</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00324">driver_dht11.c:324</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_ga3d9b3de8501469de5f8b12447a561aed"><div class="ttname"><a href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a></div><div class="ttdeci">struct dht11_info_s dht11_info_t</div><div class="ttdoc">dht11 info structure definition</div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_ga613fe8d9e5e47c0da3824c7de872b321"><div class="ttname"><a href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">dht11_info</a></div><div class="ttdeci">uint8_t dht11_info(dht11_info_t *info)</div><div class="ttdoc">get chip's information</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00584">driver_dht11.c:584</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_ga942e67f3b404e09e283bf2964d7e52ba"><div class="ttname"><a href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a></div><div class="ttdeci">struct dht11_handle_s dht11_handle_t</div><div class="ttdoc">dht11 handle structure definition</div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_gaba23e7aa523fc9ba8459efc36aa04582"><div class="ttname"><a href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a></div><div class="ttdeci">uint8_t dht11_init(dht11_handle_t *handle)</div><div class="ttdoc">initialize the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00467">driver_dht11.c:467</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_gabe7da0c6a3197e905fef02cb76ee4bc3"><div class="ttname"><a href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">dht11_read_humidity</a></div><div class="ttdeci">uint8_t dht11_read_humidity(dht11_handle_t *handle, uint16_t *raw, uint8_t *s)</div><div class="ttdoc">read the humidity data</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00260">driver_dht11.c:260</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_gac1f2cdf4a0ee1a07bd931f8710b1c405"><div class="ttname"><a href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a></div><div class="ttdeci">uint8_t dht11_deinit(dht11_handle_t *handle)</div><div class="ttdoc">close the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00554">driver_dht11.c:554</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_gae4f4f59a5709425d295b470d95102d39"><div class="ttname"><a href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">dht11_read_temperature</a></div><div class="ttdeci">uint8_t dht11_read_temperature(dht11_handle_t *handle, uint16_t *raw, float *s)</div><div class="ttdoc">read the temperature data</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00398">driver_dht11.c:398</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html"><div class="ttname"><a href="structdht11__handle__s.html">dht11_handle_s</a></div><div class="ttdoc">dht11 handle structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00063">driver_dht11.h:64</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_a06c0ed41fc67fd360798b30e8ce1d480"><div class="ttname"><a href="structdht11__handle__s.html#a06c0ed41fc67fd360798b30e8ce1d480">dht11_handle_s::enable_irq</a></div><div class="ttdeci">void(* enable_irq)(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00071">driver_dht11.h:71</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_a19bedf28d2b9748f6a62d9ae93f4e68f"><div class="ttname"><a href="structdht11__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">dht11_handle_s::inited</a></div><div class="ttdeci">uint8_t inited</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00074">driver_dht11.h:74</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_a2193b7364a6c4090ba298435005b817a"><div class="ttname"><a href="structdht11__handle__s.html#a2193b7364a6c4090ba298435005b817a">dht11_handle_s::bus_deinit</a></div><div class="ttdeci">uint8_t(* bus_deinit)(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00068">driver_dht11.h:68</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_a406c9433252b7366de417b7a60915c81"><div class="ttname"><a href="structdht11__handle__s.html#a406c9433252b7366de417b7a60915c81">dht11_handle_s::delay_ms</a></div><div class="ttdeci">void(* delay_ms)(uint32_t ms)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00069">driver_dht11.h:69</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_a769d5b3a6c14790a0e126e8fe70b384b"><div class="ttname"><a href="structdht11__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">dht11_handle_s::debug_print</a></div><div class="ttdeci">void(* debug_print)(const char *const fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00073">driver_dht11.h:73</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_a97ffc4fce945527bd6ab25a3596caef7"><div class="ttname"><a href="structdht11__handle__s.html#a97ffc4fce945527bd6ab25a3596caef7">dht11_handle_s::delay_us</a></div><div class="ttdeci">void(* delay_us)(uint32_t us)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00070">driver_dht11.h:70</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_aac09376076eae94d89ca85ff63018eee"><div class="ttname"><a href="structdht11__handle__s.html#aac09376076eae94d89ca85ff63018eee">dht11_handle_s::disable_irq</a></div><div class="ttdeci">void(* disable_irq)(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00072">driver_dht11.h:72</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_abe23165605a343d08776c029a60eb242"><div class="ttname"><a href="structdht11__handle__s.html#abe23165605a343d08776c029a60eb242">dht11_handle_s::bus_read</a></div><div class="ttdeci">uint8_t(* bus_read)(uint8_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00066">driver_dht11.h:66</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_abfcb2d495a2e0ec23a7c710c62a95c5b"><div class="ttname"><a href="structdht11__handle__s.html#abfcb2d495a2e0ec23a7c710c62a95c5b">dht11_handle_s::bus_write</a></div><div class="ttdeci">uint8_t(* bus_write)(uint8_t value)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00067">driver_dht11.h:67</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html_adfb6535c66ecb88edda3273848aaf54d"><div class="ttname"><a href="structdht11__handle__s.html#adfb6535c66ecb88edda3273848aaf54d">dht11_handle_s::bus_init</a></div><div class="ttdeci">uint8_t(* bus_init)(void)</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00065">driver_dht11.h:65</a></div></div>
<div class="ttc" id="astructdht11__info__s_html"><div class="ttname"><a href="structdht11__info__s.html">dht11_info_s</a></div><div class="ttdoc">dht11 info structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00080">driver_dht11.h:81</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_a3366a5dce9b829e03c3d321c2b4df3f6"><div class="ttname"><a href="structdht11__info__s.html#a3366a5dce9b829e03c3d321c2b4df3f6">dht11_info_s::temperature_max</a></div><div class="ttdeci">float temperature_max</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00089">driver_dht11.h:89</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_a3d2b12bcac7a85ea8646bff9debe8660"><div class="ttname"><a href="structdht11__info__s.html#a3d2b12bcac7a85ea8646bff9debe8660">dht11_info_s::supply_voltage_max_v</a></div><div class="ttdeci">float supply_voltage_max_v</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00086">driver_dht11.h:86</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_a41b0bd442708b70d252c50b92c75265a"><div class="ttname"><a href="structdht11__info__s.html#a41b0bd442708b70d252c50b92c75265a">dht11_info_s::driver_version</a></div><div class="ttdeci">uint32_t driver_version</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00090">driver_dht11.h:90</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_a8f9dbe66ac0b66ebae0a36fcb4ba368e"><div class="ttname"><a href="structdht11__info__s.html#a8f9dbe66ac0b66ebae0a36fcb4ba368e">dht11_info_s::temperature_min</a></div><div class="ttdeci">float temperature_min</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00088">driver_dht11.h:88</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_a9db82802561bf22d799b03a345f1d1dc"><div class="ttname"><a href="structdht11__info__s.html#a9db82802561bf22d799b03a345f1d1dc">dht11_info_s::max_current_ma</a></div><div class="ttdeci">float max_current_ma</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00087">driver_dht11.h:87</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_ad25285dbf810c90f8eaf3fcef6f2b2ea"><div class="ttname"><a href="structdht11__info__s.html#ad25285dbf810c90f8eaf3fcef6f2b2ea">dht11_info_s::manufacturer_name</a></div><div class="ttdeci">char manufacturer_name[32]</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00083">driver_dht11.h:83</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_ad8bde6ddadaf43d951e62f3befb9d35a"><div class="ttname"><a href="structdht11__info__s.html#ad8bde6ddadaf43d951e62f3befb9d35a">dht11_info_s::supply_voltage_min_v</a></div><div class="ttdeci">float supply_voltage_min_v</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00085">driver_dht11.h:85</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_aebaa6c28dd4f2c3dc27566fcb910fd28"><div class="ttname"><a href="structdht11__info__s.html#aebaa6c28dd4f2c3dc27566fcb910fd28">dht11_info_s::interface</a></div><div class="ttdeci">char interface[8]</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00084">driver_dht11.h:84</a></div></div>
<div class="ttc" id="astructdht11__info__s_html_af890958c72bd715cc6454a10dc846ae6"><div class="ttname"><a href="structdht11__info__s.html#af890958c72bd715cc6454a10dc846ae6">dht11_info_s::chip_name</a></div><div class="ttdeci">char chip_name[32]</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00082">driver_dht11.h:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__dht11_8h.html">driver_dht11.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
