<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: example/driver_dht11_basic.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__dht11__basic_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_dht11_basic.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__dht11__basic_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__dht11__basic_8h.html">driver_dht11_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="structdht11__handle__s.html">dht11_handle_t</a> gs_handle;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">   49</a></span>&#160;uint8_t <a class="code" href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">dht11_basic_init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t res;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* link interface function */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">DRIVER_DHT11_LINK_INIT</a>(&amp;gs_handle, <a class="code" href="structdht11__handle__s.html">dht11_handle_t</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">DRIVER_DHT11_LINK_BUS_INIT</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">dht11_interface_init</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">DRIVER_DHT11_LINK_BUS_DEINIT</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">dht11_interface_deinit</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">DRIVER_DHT11_LINK_BUS_READ</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">dht11_interface_read</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">DRIVER_DHT11_LINK_BUS_WRITE</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">dht11_interface_write</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">DRIVER_DHT11_LINK_DELAY_MS</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">dht11_interface_delay_ms</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">DRIVER_DHT11_LINK_DELAY_US</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">dht11_interface_delay_us</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">DRIVER_DHT11_LINK_ENABLE_IRQ</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">dht11_interface_enable_irq</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">DRIVER_DHT11_LINK_DISABLE_IRQ</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">dht11_interface_disable_irq</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">DRIVER_DHT11_LINK_DEBUG_PRINT</a>(&amp;gs_handle, <a class="code" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">dht11_interface_debug_print</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* dht11 init */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    res = <a class="code" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a>(&amp;gs_handle);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (res != 0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">dht11_interface_debug_print</a>(<span class="stringliteral">&quot;dht11: init failed.\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">   86</a></span>&#160;uint8_t <a class="code" href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">dht11_basic_read</a>(<span class="keywordtype">float</span> *temperature, uint8_t *humidity)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint16_t temperature_raw;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t humidity_raw;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/* read temperature and humidity */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a>(&amp;gs_handle, (uint16_t *)&amp;temperature_raw, temperature, </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                       (uint16_t *)&amp;humidity_raw, humidity) != 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">  110</a></span>&#160;uint8_t <a class="code" href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">dht11_basic_deinit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* deinit dht11 and close bus */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a>(&amp;gs_handle) != 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="ttc" id="adriver__dht11__basic_8h_html"><div class="ttname"><a href="driver__dht11__basic_8h.html">driver_dht11_basic.h</a></div><div class="ttdoc">driver dht11 basic header file</div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_ga11de188827337b3c3782b44b01bfdcc1"><div class="ttname"><a href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a></div><div class="ttdeci">uint8_t dht11_read_temperature_humidity(dht11_handle_t *handle, uint16_t *temperature_raw, float *temperature_s, uint16_t *humidity_raw, uint8_t *humidity_s)</div><div class="ttdoc">read the temperature and humidity data</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00324">driver_dht11.c:324</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_gaba23e7aa523fc9ba8459efc36aa04582"><div class="ttname"><a href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a></div><div class="ttdeci">uint8_t dht11_init(dht11_handle_t *handle)</div><div class="ttdoc">initialize the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00467">driver_dht11.c:467</a></div></div>
<div class="ttc" id="agroup__dht11__base__driver_html_gac1f2cdf4a0ee1a07bd931f8710b1c405"><div class="ttname"><a href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a></div><div class="ttdeci">uint8_t dht11_deinit(dht11_handle_t *handle)</div><div class="ttdoc">close the chip</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8c_source.html#l00554">driver_dht11.c:554</a></div></div>
<div class="ttc" id="agroup__dht11__example__driver_html_ga4db509aaa795b8b9ed4a3a0923d70f3b"><div class="ttname"><a href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">dht11_basic_init</a></div><div class="ttdeci">uint8_t dht11_basic_init(void)</div><div class="ttdoc">basic example init</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__basic_8c_source.html#l00049">driver_dht11_basic.c:49</a></div></div>
<div class="ttc" id="agroup__dht11__example__driver_html_gaaaeeeecb5891c352c7514245db72fde6"><div class="ttname"><a href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">dht11_basic_read</a></div><div class="ttdeci">uint8_t dht11_basic_read(float *temperature, uint8_t *humidity)</div><div class="ttdoc">basic example read</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__basic_8c_source.html#l00086">driver_dht11_basic.c:86</a></div></div>
<div class="ttc" id="agroup__dht11__example__driver_html_gadf8a13f99e5dd229afb4ec8c6fdb342f"><div class="ttname"><a href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">dht11_basic_deinit</a></div><div class="ttdeci">uint8_t dht11_basic_deinit(void)</div><div class="ttdoc">basic example deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__basic_8c_source.html#l00110">driver_dht11_basic.c:110</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga127ebcb4303ca033e166586e9ad8faff"><div class="ttname"><a href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">dht11_interface_init</a></div><div class="ttdeci">uint8_t dht11_interface_init(void)</div><div class="ttdoc">interface bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00047">driver_dht11_interface_template.c:47</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga375690337d2b66ee6e4339cc20e1983f"><div class="ttname"><a href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">dht11_interface_deinit</a></div><div class="ttdeci">uint8_t dht11_interface_deinit(void)</div><div class="ttdoc">interface bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00059">driver_dht11_interface_template.c:59</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga43a2f561a09951c81538899aaa9e1d20"><div class="ttname"><a href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">dht11_interface_read</a></div><div class="ttdeci">uint8_t dht11_interface_read(uint8_t *value)</div><div class="ttdoc">interface bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00072">driver_dht11_interface_template.c:72</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga7cb221d264dc07fd3440139db7e59d72"><div class="ttname"><a href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">dht11_interface_write</a></div><div class="ttdeci">uint8_t dht11_interface_write(uint8_t value)</div><div class="ttdoc">interface bus write</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00085">driver_dht11_interface_template.c:85</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga7f24439de47eaef6b6abee90dfa0fa11"><div class="ttname"><a href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">dht11_interface_delay_us</a></div><div class="ttdeci">void dht11_interface_delay_us(uint32_t us)</div><div class="ttdoc">interface delay us</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00105">driver_dht11_interface_template.c:105</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gac818cc70f2a4e72ac2358edc7f3f93e8"><div class="ttname"><a href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">dht11_interface_debug_print</a></div><div class="ttdeci">void dht11_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00133">driver_dht11_interface_template.c:133</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gac95eb8c80c75fd2d8cab8ae8a3842987"><div class="ttname"><a href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">dht11_interface_enable_irq</a></div><div class="ttdeci">void dht11_interface_enable_irq(void)</div><div class="ttdoc">interface enable the interrupt</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00114">driver_dht11_interface_template.c:114</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gae4c9bc6398b80935ce31553deb5c5308"><div class="ttname"><a href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">dht11_interface_disable_irq</a></div><div class="ttdeci">void dht11_interface_disable_irq(void)</div><div class="ttdoc">interface disable the interrupt</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00123">driver_dht11_interface_template.c:123</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gaeb26aa4617659b1c9802c00c5103ca03"><div class="ttname"><a href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">dht11_interface_delay_ms</a></div><div class="ttdeci">void dht11_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00095">driver_dht11_interface_template.c:95</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_ga3648d4f7820d3464d50bf42bf2fb8abf"><div class="ttname"><a href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">DRIVER_DHT11_LINK_BUS_WRITE</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_BUS_WRITE(HANDLE, FUC)</div><div class="ttdoc">link bus_write function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00142">driver_dht11.h:142</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_ga38867397a82575abe19b0f221f3fc4de"><div class="ttname"><a href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">DRIVER_DHT11_LINK_ENABLE_IRQ</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_ENABLE_IRQ(HANDLE, FUC)</div><div class="ttdoc">link enable_irq function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00166">driver_dht11.h:166</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_ga3ec86992f8bbf3626114766193b57c48"><div class="ttname"><a href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">DRIVER_DHT11_LINK_INIT</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_INIT(HANDLE, STRUCTURE)</div><div class="ttdoc">initialize dht11_handle_t structure</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00110">driver_dht11.h:110</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_ga4b6f006099880b35dd4e3b66616a5206"><div class="ttname"><a href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">DRIVER_DHT11_LINK_BUS_DEINIT</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_BUS_DEINIT(HANDLE, FUC)</div><div class="ttdoc">link bus_deinit function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00126">driver_dht11.h:126</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_ga850df311fd8f97e37338212df81454ae"><div class="ttname"><a href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">DRIVER_DHT11_LINK_DISABLE_IRQ</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_DISABLE_IRQ(HANDLE, FUC)</div><div class="ttdoc">link disable_irq function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00174">driver_dht11.h:174</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_gaaa498e65035815db017e9920c542a8d7"><div class="ttname"><a href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">DRIVER_DHT11_LINK_BUS_INIT</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_BUS_INIT(HANDLE, FUC)</div><div class="ttdoc">link bus_init function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00118">driver_dht11.h:118</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_gadc6a117f79e19b33a5e475cf65990583"><div class="ttname"><a href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">DRIVER_DHT11_LINK_DELAY_MS</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_DELAY_MS(HANDLE, FUC)</div><div class="ttdoc">link delay_ms function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00150">driver_dht11.h:150</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_gadc781f1488eb5737572ad8ce819165c3"><div class="ttname"><a href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">DRIVER_DHT11_LINK_DEBUG_PRINT</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_DEBUG_PRINT(HANDLE, FUC)</div><div class="ttdoc">link debug_print function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00182">driver_dht11.h:182</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_gae4dee9f1e15d3b9703e4a14496c07cfe"><div class="ttname"><a href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">DRIVER_DHT11_LINK_BUS_READ</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_BUS_READ(HANDLE, FUC)</div><div class="ttdoc">link bus_read function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00134">driver_dht11.h:134</a></div></div>
<div class="ttc" id="agroup__dht11__link__driver_html_gaea465f1a82c5a951d0bb36987aee9436"><div class="ttname"><a href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">DRIVER_DHT11_LINK_DELAY_US</a></div><div class="ttdeci">#define DRIVER_DHT11_LINK_DELAY_US(HANDLE, FUC)</div><div class="ttdoc">link delay_us function</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00158">driver_dht11.h:158</a></div></div>
<div class="ttc" id="astructdht11__handle__s_html"><div class="ttname"><a href="structdht11__handle__s.html">dht11_handle_s</a></div><div class="ttdoc">dht11 handle structure definition</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11_8h_source.html#l00063">driver_dht11.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cfafba98a580ce4b62f8a6fa96d7cbb0.html">example</a></li><li class="navelem"><a class="el" href="driver__dht11__basic_8c.html">driver_dht11_basic.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
