<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: src/driver_dht11.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__dht11_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_dht11.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>driver dht11 header file  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="driver__dht11_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html">dht11_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 handle structure definition  <a href="structdht11__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__info__s.html">dht11_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 info structure definition  <a href="structdht11__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ec86992f8bbf3626114766193b57c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">DRIVER_DHT11_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga3ec86992f8bbf3626114766193b57c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize dht11_handle_t structure  <a href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">More...</a><br /></td></tr>
<tr class="separator:ga3ec86992f8bbf3626114766193b57c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa498e65035815db017e9920c542a8d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">DRIVER_DHT11_LINK_BUS_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_init = FUC</td></tr>
<tr class="memdesc:gaaa498e65035815db017e9920c542a8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_init function  <a href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">More...</a><br /></td></tr>
<tr class="separator:gaaa498e65035815db017e9920c542a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6f006099880b35dd4e3b66616a5206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">DRIVER_DHT11_LINK_BUS_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_deinit = FUC</td></tr>
<tr class="memdesc:ga4b6f006099880b35dd4e3b66616a5206"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_deinit function  <a href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">More...</a><br /></td></tr>
<tr class="separator:ga4b6f006099880b35dd4e3b66616a5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dee9f1e15d3b9703e4a14496c07cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">DRIVER_DHT11_LINK_BUS_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_read = FUC</td></tr>
<tr class="memdesc:gae4dee9f1e15d3b9703e4a14496c07cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_read function  <a href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">More...</a><br /></td></tr>
<tr class="separator:gae4dee9f1e15d3b9703e4a14496c07cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3648d4f7820d3464d50bf42bf2fb8abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">DRIVER_DHT11_LINK_BUS_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_write = FUC</td></tr>
<tr class="memdesc:ga3648d4f7820d3464d50bf42bf2fb8abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_write function  <a href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">More...</a><br /></td></tr>
<tr class="separator:ga3648d4f7820d3464d50bf42bf2fb8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6a117f79e19b33a5e475cf65990583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">DRIVER_DHT11_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:gadc6a117f79e19b33a5e475cf65990583"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">More...</a><br /></td></tr>
<tr class="separator:gadc6a117f79e19b33a5e475cf65990583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea465f1a82c5a951d0bb36987aee9436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">DRIVER_DHT11_LINK_DELAY_US</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_us = FUC</td></tr>
<tr class="memdesc:gaea465f1a82c5a951d0bb36987aee9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_us function  <a href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">More...</a><br /></td></tr>
<tr class="separator:gaea465f1a82c5a951d0bb36987aee9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38867397a82575abe19b0f221f3fc4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">DRIVER_DHT11_LINK_ENABLE_IRQ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;enable_irq = FUC</td></tr>
<tr class="memdesc:ga38867397a82575abe19b0f221f3fc4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">link enable_irq function  <a href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">More...</a><br /></td></tr>
<tr class="separator:ga38867397a82575abe19b0f221f3fc4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850df311fd8f97e37338212df81454ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">DRIVER_DHT11_LINK_DISABLE_IRQ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;disable_irq = FUC</td></tr>
<tr class="memdesc:ga850df311fd8f97e37338212df81454ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">link disable_irq function  <a href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">More...</a><br /></td></tr>
<tr class="separator:ga850df311fd8f97e37338212df81454ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc781f1488eb5737572ad8ce819165c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">DRIVER_DHT11_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gadc781f1488eb5737572ad8ce819165c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">More...</a><br /></td></tr>
<tr class="separator:gadc781f1488eb5737572ad8ce819165c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga942e67f3b404e09e283bf2964d7e52ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdht11__handle__s.html">dht11_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a></td></tr>
<tr class="memdesc:ga942e67f3b404e09e283bf2964d7e52ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 handle structure definition  <a href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">More...</a><br /></td></tr>
<tr class="separator:ga942e67f3b404e09e283bf2964d7e52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9b3de8501469de5f8b12447a561aed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdht11__info__s.html">dht11_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a></td></tr>
<tr class="memdesc:ga3d9b3de8501469de5f8b12447a561aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 info structure definition  <a href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">More...</a><br /></td></tr>
<tr class="separator:ga3d9b3de8501469de5f8b12447a561aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga613fe8d9e5e47c0da3824c7de872b321"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">dht11_info</a> (<a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a> *info)</td></tr>
<tr class="memdesc:ga613fe8d9e5e47c0da3824c7de872b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">More...</a><br /></td></tr>
<tr class="separator:ga613fe8d9e5e47c0da3824c7de872b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba23e7aa523fc9ba8459efc36aa04582"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaba23e7aa523fc9ba8459efc36aa04582"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">More...</a><br /></td></tr>
<tr class="separator:gaba23e7aa523fc9ba8459efc36aa04582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">More...</a><br /></td></tr>
<tr class="separator:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11de188827337b3c3782b44b01bfdcc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *temperature_raw, float *temperature_s, uint16_t *humidity_raw, uint8_t *humidity_s)</td></tr>
<tr class="memdesc:ga11de188827337b3c3782b44b01bfdcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature and humidity data  <a href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">More...</a><br /></td></tr>
<tr class="separator:ga11de188827337b3c3782b44b01bfdcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">dht11_read_humidity</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *raw, uint8_t *s)</td></tr>
<tr class="memdesc:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the humidity data  <a href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">More...</a><br /></td></tr>
<tr class="separator:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f4f59a5709425d295b470d95102d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">dht11_read_temperature</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *raw, float *s)</td></tr>
<tr class="memdesc:gae4f4f59a5709425d295b470d95102d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature data  <a href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">More...</a><br /></td></tr>
<tr class="separator:gae4f4f59a5709425d295b470d95102d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>driver dht11 header file </p>
<p>Copyright (c) 2015 - present LibDriver All rights reserved</p>
<p>The MIT License (MIT)</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<dl class="section version"><dt>Version</dt><dd>2.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Shifeng Li </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-03-12</dd></dl>
<h3>history</h3>
<table class="doxtable">
<tr>
<th>Date </th><th>Version </th><th>Author </th><th>Description </th></tr>
<tr>
<td>2021/03/12 </td><td>2.0 </td><td>Shifeng Li </td><td>format the code </td></tr>
<tr>
<td>2020/11/19 </td><td>1.0 </td><td>Shifeng Li </td><td>first upload </td></tr>
</table>

<p class="definition">Definition in file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="driver__dht11_8h.html">driver_dht11.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
