<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: interface/driver_dht11_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('driver__dht11__interface_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_dht11_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__dht11__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef DRIVER_DHT11_INTERFACE_H</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define DRIVER_DHT11_INTERFACE_H</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__dht11_8h.html">driver_dht11.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;uint8_t <a class="code" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">dht11_interface_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint8_t <a class="code" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">dht11_interface_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;uint8_t <a class="code" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">dht11_interface_read</a>(uint8_t *value);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint8_t <a class="code" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">dht11_interface_write</a>(uint8_t value);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">dht11_interface_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">dht11_interface_delay_us</a>(uint32_t us);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">dht11_interface_enable_irq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">dht11_interface_disable_irq</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">dht11_interface_debug_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> fmt, ...);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="adriver__dht11_8h_html"><div class="ttname"><a href="driver__dht11_8h.html">driver_dht11.h</a></div><div class="ttdoc">driver dht11 header file</div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga127ebcb4303ca033e166586e9ad8faff"><div class="ttname"><a href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">dht11_interface_init</a></div><div class="ttdeci">uint8_t dht11_interface_init(void)</div><div class="ttdoc">interface bus init</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00047">driver_dht11_interface_template.c:47</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga375690337d2b66ee6e4339cc20e1983f"><div class="ttname"><a href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">dht11_interface_deinit</a></div><div class="ttdeci">uint8_t dht11_interface_deinit(void)</div><div class="ttdoc">interface bus deinit</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00059">driver_dht11_interface_template.c:59</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga43a2f561a09951c81538899aaa9e1d20"><div class="ttname"><a href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">dht11_interface_read</a></div><div class="ttdeci">uint8_t dht11_interface_read(uint8_t *value)</div><div class="ttdoc">interface bus read</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00072">driver_dht11_interface_template.c:72</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga7cb221d264dc07fd3440139db7e59d72"><div class="ttname"><a href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">dht11_interface_write</a></div><div class="ttdeci">uint8_t dht11_interface_write(uint8_t value)</div><div class="ttdoc">interface bus write</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00085">driver_dht11_interface_template.c:85</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_ga7f24439de47eaef6b6abee90dfa0fa11"><div class="ttname"><a href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">dht11_interface_delay_us</a></div><div class="ttdeci">void dht11_interface_delay_us(uint32_t us)</div><div class="ttdoc">interface delay us</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00105">driver_dht11_interface_template.c:105</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gac818cc70f2a4e72ac2358edc7f3f93e8"><div class="ttname"><a href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">dht11_interface_debug_print</a></div><div class="ttdeci">void dht11_interface_debug_print(const char *const fmt,...)</div><div class="ttdoc">interface print format data</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00133">driver_dht11_interface_template.c:133</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gac95eb8c80c75fd2d8cab8ae8a3842987"><div class="ttname"><a href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">dht11_interface_enable_irq</a></div><div class="ttdeci">void dht11_interface_enable_irq(void)</div><div class="ttdoc">interface enable the interrupt</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00114">driver_dht11_interface_template.c:114</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gae4c9bc6398b80935ce31553deb5c5308"><div class="ttname"><a href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">dht11_interface_disable_irq</a></div><div class="ttdeci">void dht11_interface_disable_irq(void)</div><div class="ttdoc">interface disable the interrupt</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00123">driver_dht11_interface_template.c:123</a></div></div>
<div class="ttc" id="agroup__dht11__interface__driver_html_gaeb26aa4617659b1c9802c00c5103ca03"><div class="ttname"><a href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">dht11_interface_delay_ms</a></div><div class="ttdeci">void dht11_interface_delay_ms(uint32_t ms)</div><div class="ttdoc">interface delay ms</div><div class="ttdef"><b>Definition:</b> <a href="driver__dht11__interface__template_8c_source.html#l00095">driver_dht11_interface_template.c:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b31d54d5631803016a26f28213a41162.html">interface</a></li><li class="navelem"><a class="el" href="driver__dht11__interface_8h.html">driver_dht11_interface.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
