<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dht11_basic_deinit()
: <a class="el" href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">driver_dht11_basic.c</a>
, <a class="el" href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">driver_dht11_basic.h</a>
</li>
<li>dht11_basic_init()
: <a class="el" href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">driver_dht11_basic.c</a>
, <a class="el" href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">driver_dht11_basic.h</a>
</li>
<li>dht11_basic_read()
: <a class="el" href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">driver_dht11_basic.c</a>
, <a class="el" href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">driver_dht11_basic.h</a>
</li>
<li>dht11_deinit()
: <a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">driver_dht11.h</a>
</li>
<li>dht11_info()
: <a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">driver_dht11.h</a>
</li>
<li>dht11_init()
: <a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">driver_dht11.h</a>
</li>
<li>dht11_interface_debug_print()
: <a class="el" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_deinit()
: <a class="el" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_delay_ms()
: <a class="el" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_delay_us()
: <a class="el" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_disable_irq()
: <a class="el" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_enable_irq()
: <a class="el" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_init()
: <a class="el" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_read()
: <a class="el" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_write()
: <a class="el" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">driver_dht11_interface_template.c</a>
</li>
<li>dht11_read_humidity()
: <a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">driver_dht11.h</a>
</li>
<li>dht11_read_temperature()
: <a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">driver_dht11.h</a>
</li>
<li>dht11_read_temperature_humidity()
: <a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">driver_dht11.h</a>
</li>
<li>dht11_read_test()
: <a class="el" href="group__dht11__test__driver.html#gac1ee5cd76e7a33101c3670834a6d3a80">driver_dht11_read_test.c</a>
, <a class="el" href="group__dht11__test__driver.html#gac1ee5cd76e7a33101c3670834a6d3a80">driver_dht11_read_test.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
