<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHIP_NAME
: <a class="el" href="driver__dht11_8c.html#adc9da0a24824ca1239b593f6459b3954">driver_dht11.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dht11_basic_deinit()
: <a class="el" href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">driver_dht11_basic.c</a>
, <a class="el" href="group__dht11__example__driver.html#gadf8a13f99e5dd229afb4ec8c6fdb342f">driver_dht11_basic.h</a>
</li>
<li>dht11_basic_init()
: <a class="el" href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">driver_dht11_basic.c</a>
, <a class="el" href="group__dht11__example__driver.html#ga4db509aaa795b8b9ed4a3a0923d70f3b">driver_dht11_basic.h</a>
</li>
<li>dht11_basic_read()
: <a class="el" href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">driver_dht11_basic.c</a>
, <a class="el" href="group__dht11__example__driver.html#gaaaeeeecb5891c352c7514245db72fde6">driver_dht11_basic.h</a>
</li>
<li>dht11_deinit()
: <a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">driver_dht11.h</a>
</li>
<li>dht11_handle_t
: <a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">driver_dht11.h</a>
</li>
<li>dht11_info()
: <a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">driver_dht11.h</a>
</li>
<li>dht11_info_t
: <a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">driver_dht11.h</a>
</li>
<li>dht11_init()
: <a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">driver_dht11.h</a>
</li>
<li>dht11_interface_debug_print()
: <a class="el" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_deinit()
: <a class="el" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_delay_ms()
: <a class="el" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_delay_us()
: <a class="el" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_disable_irq()
: <a class="el" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_enable_irq()
: <a class="el" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_init()
: <a class="el" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_read()
: <a class="el" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">driver_dht11_interface_template.c</a>
</li>
<li>dht11_interface_write()
: <a class="el" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">driver_dht11_interface.h</a>
, <a class="el" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">driver_dht11_interface_template.c</a>
</li>
<li>dht11_read_humidity()
: <a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">driver_dht11.h</a>
</li>
<li>dht11_read_temperature()
: <a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">driver_dht11.h</a>
</li>
<li>dht11_read_temperature_humidity()
: <a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">driver_dht11.c</a>
, <a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">driver_dht11.h</a>
</li>
<li>dht11_read_test()
: <a class="el" href="group__dht11__test__driver.html#gac1ee5cd76e7a33101c3670834a6d3a80">driver_dht11_read_test.c</a>
, <a class="el" href="group__dht11__test__driver.html#gac1ee5cd76e7a33101c3670834a6d3a80">driver_dht11_read_test.h</a>
</li>
<li>DRIVER_DHT11_LINK_BUS_DEINIT
: <a class="el" href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_BUS_INIT
: <a class="el" href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_BUS_READ
: <a class="el" href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_BUS_WRITE
: <a class="el" href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_DEBUG_PRINT
: <a class="el" href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_DELAY_MS
: <a class="el" href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_DELAY_US
: <a class="el" href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_DISABLE_IRQ
: <a class="el" href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_ENABLE_IRQ
: <a class="el" href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">driver_dht11.h</a>
</li>
<li>DRIVER_DHT11_LINK_INIT
: <a class="el" href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">driver_dht11.h</a>
</li>
<li>DRIVER_VERSION
: <a class="el" href="driver__dht11_8c.html#ae578001fe043b4cca7a0edd801cfe9c4">driver_dht11.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUFACTURER_NAME
: <a class="el" href="driver__dht11_8c.html#aaa2b8f5b105c3019df0cb346f472e803">driver_dht11.c</a>
</li>
<li>MAX_CURRENT
: <a class="el" href="driver__dht11_8c.html#a2989837a37d6d63b59c6dd541b785435">driver_dht11.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SUPPLY_VOLTAGE_MAX
: <a class="el" href="driver__dht11_8c.html#a68eba8b601afe11f1b871d944976c035">driver_dht11.c</a>
</li>
<li>SUPPLY_VOLTAGE_MIN
: <a class="el" href="driver__dht11_8c.html#aac8d8cbd899667d609787ef4cf37054d">driver_dht11.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE_MAX
: <a class="el" href="driver__dht11_8c.html#a90c0b20d54005712fcc8cb01281360e9">driver_dht11.c</a>
</li>
<li>TEMPERATURE_MIN
: <a class="el" href="driver__dht11_8c.html#aab353db5bf4eb787f86a2080f609a551">driver_dht11.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
