<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: dht11 interface driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__dht11__interface__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dht11 interface driver function<div class="ingroups"><a class="el" href="group__dht11__driver.html">dht11 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dht11 interface driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga127ebcb4303ca033e166586e9ad8faff"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">dht11_interface_init</a> (void)</td></tr>
<tr class="memdesc:ga127ebcb4303ca033e166586e9ad8faff"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface bus init  <a href="group__dht11__interface__driver.html#ga127ebcb4303ca033e166586e9ad8faff">More...</a><br /></td></tr>
<tr class="separator:ga127ebcb4303ca033e166586e9ad8faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375690337d2b66ee6e4339cc20e1983f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">dht11_interface_deinit</a> (void)</td></tr>
<tr class="memdesc:ga375690337d2b66ee6e4339cc20e1983f"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface bus deinit  <a href="group__dht11__interface__driver.html#ga375690337d2b66ee6e4339cc20e1983f">More...</a><br /></td></tr>
<tr class="separator:ga375690337d2b66ee6e4339cc20e1983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a2f561a09951c81538899aaa9e1d20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">dht11_interface_read</a> (uint8_t *value)</td></tr>
<tr class="memdesc:ga43a2f561a09951c81538899aaa9e1d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface bus read  <a href="group__dht11__interface__driver.html#ga43a2f561a09951c81538899aaa9e1d20">More...</a><br /></td></tr>
<tr class="separator:ga43a2f561a09951c81538899aaa9e1d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cb221d264dc07fd3440139db7e59d72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">dht11_interface_write</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga7cb221d264dc07fd3440139db7e59d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface bus write  <a href="group__dht11__interface__driver.html#ga7cb221d264dc07fd3440139db7e59d72">More...</a><br /></td></tr>
<tr class="separator:ga7cb221d264dc07fd3440139db7e59d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb26aa4617659b1c9802c00c5103ca03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">dht11_interface_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:gaeb26aa4617659b1c9802c00c5103ca03"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay ms  <a href="group__dht11__interface__driver.html#gaeb26aa4617659b1c9802c00c5103ca03">More...</a><br /></td></tr>
<tr class="separator:gaeb26aa4617659b1c9802c00c5103ca03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f24439de47eaef6b6abee90dfa0fa11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">dht11_interface_delay_us</a> (uint32_t us)</td></tr>
<tr class="memdesc:ga7f24439de47eaef6b6abee90dfa0fa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface delay us  <a href="group__dht11__interface__driver.html#ga7f24439de47eaef6b6abee90dfa0fa11">More...</a><br /></td></tr>
<tr class="separator:ga7f24439de47eaef6b6abee90dfa0fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac95eb8c80c75fd2d8cab8ae8a3842987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">dht11_interface_enable_irq</a> (void)</td></tr>
<tr class="memdesc:gac95eb8c80c75fd2d8cab8ae8a3842987"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface enable the interrupt  <a href="group__dht11__interface__driver.html#gac95eb8c80c75fd2d8cab8ae8a3842987">More...</a><br /></td></tr>
<tr class="separator:gac95eb8c80c75fd2d8cab8ae8a3842987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c9bc6398b80935ce31553deb5c5308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">dht11_interface_disable_irq</a> (void)</td></tr>
<tr class="memdesc:gae4c9bc6398b80935ce31553deb5c5308"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface disable the interrupt  <a href="group__dht11__interface__driver.html#gae4c9bc6398b80935ce31553deb5c5308">More...</a><br /></td></tr>
<tr class="separator:gae4c9bc6398b80935ce31553deb5c5308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac818cc70f2a4e72ac2358edc7f3f93e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">dht11_interface_debug_print</a> (const char *const fmt,...)</td></tr>
<tr class="memdesc:gac818cc70f2a4e72ac2358edc7f3f93e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface print format data  <a href="group__dht11__interface__driver.html#gac818cc70f2a4e72ac2358edc7f3f93e8">More...</a><br /></td></tr>
<tr class="separator:gac818cc70f2a4e72ac2358edc7f3f93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>dht11 interface driver modules </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac818cc70f2a4e72ac2358edc7f3f93e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac818cc70f2a4e72ac2358edc7f3f93e8">&#9670;&nbsp;</a></span>dht11_interface_debug_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht11_interface_debug_print </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface print format data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fmt</td><td>is the format data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00133">133</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="ga375690337d2b66ee6e4339cc20e1983f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga375690337d2b66ee6e4339cc20e1983f">&#9670;&nbsp;</a></span>dht11_interface_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_interface_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface bus deinit </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 bus deinit failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00059">59</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="gaeb26aa4617659b1c9802c00c5103ca03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb26aa4617659b1c9802c00c5103ca03">&#9670;&nbsp;</a></span>dht11_interface_delay_ms()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht11_interface_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay ms </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00095">95</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="ga7f24439de47eaef6b6abee90dfa0fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f24439de47eaef6b6abee90dfa0fa11">&#9670;&nbsp;</a></span>dht11_interface_delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht11_interface_delay_us </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface delay us </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">us</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00105">105</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="gae4c9bc6398b80935ce31553deb5c5308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4c9bc6398b80935ce31553deb5c5308">&#9670;&nbsp;</a></span>dht11_interface_disable_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht11_interface_disable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface disable the interrupt </p>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00123">123</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="gac95eb8c80c75fd2d8cab8ae8a3842987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac95eb8c80c75fd2d8cab8ae8a3842987">&#9670;&nbsp;</a></span>dht11_interface_enable_irq()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dht11_interface_enable_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface enable the interrupt </p>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00114">114</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="ga127ebcb4303ca033e166586e9ad8faff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga127ebcb4303ca033e166586e9ad8faff">&#9670;&nbsp;</a></span>dht11_interface_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_interface_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface bus init </p>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 bus init failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00047">47</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="ga43a2f561a09951c81538899aaa9e1d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43a2f561a09951c81538899aaa9e1d20">&#9670;&nbsp;</a></span>dht11_interface_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_interface_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface bus read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*value</td><td>points to a value buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00072">72</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
<a id="ga7cb221d264dc07fd3440139db7e59d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cb221d264dc07fd3440139db7e59d72">&#9670;&nbsp;</a></span>dht11_interface_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_interface_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interface bus write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is the written value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 write failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11__interface__template_8c_source.html#l00085">85</a> of file <a class="el" href="driver__dht11__interface__template_8c_source.html">driver_dht11_interface_template.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
