<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: dht11 base driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__dht11__base__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dht11 base driver function<div class="ingroups"><a class="el" href="group__dht11__driver.html">dht11 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dht11 base driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html">dht11_handle_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 handle structure definition  <a href="structdht11__handle__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__info__s.html">dht11_info_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 info structure definition  <a href="structdht11__info__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga942e67f3b404e09e283bf2964d7e52ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdht11__handle__s.html">dht11_handle_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a></td></tr>
<tr class="memdesc:ga942e67f3b404e09e283bf2964d7e52ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 handle structure definition  <a href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">More...</a><br /></td></tr>
<tr class="separator:ga942e67f3b404e09e283bf2964d7e52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9b3de8501469de5f8b12447a561aed"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdht11__info__s.html">dht11_info_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a></td></tr>
<tr class="memdesc:ga3d9b3de8501469de5f8b12447a561aed"><td class="mdescLeft">&#160;</td><td class="mdescRight">dht11 info structure definition  <a href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">More...</a><br /></td></tr>
<tr class="separator:ga3d9b3de8501469de5f8b12447a561aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga613fe8d9e5e47c0da3824c7de872b321"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">dht11_info</a> (<a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a> *info)</td></tr>
<tr class="memdesc:ga613fe8d9e5e47c0da3824c7de872b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">get chip's information  <a href="group__dht11__base__driver.html#ga613fe8d9e5e47c0da3824c7de872b321">More...</a><br /></td></tr>
<tr class="separator:ga613fe8d9e5e47c0da3824c7de872b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba23e7aa523fc9ba8459efc36aa04582"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">dht11_init</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gaba23e7aa523fc9ba8459efc36aa04582"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the chip  <a href="group__dht11__base__driver.html#gaba23e7aa523fc9ba8459efc36aa04582">More...</a><br /></td></tr>
<tr class="separator:gaba23e7aa523fc9ba8459efc36aa04582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">dht11_deinit</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle)</td></tr>
<tr class="memdesc:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the chip  <a href="group__dht11__base__driver.html#gac1f2cdf4a0ee1a07bd931f8710b1c405">More...</a><br /></td></tr>
<tr class="separator:gac1f2cdf4a0ee1a07bd931f8710b1c405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11de188827337b3c3782b44b01bfdcc1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">dht11_read_temperature_humidity</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *temperature_raw, float *temperature_s, uint16_t *humidity_raw, uint8_t *humidity_s)</td></tr>
<tr class="memdesc:ga11de188827337b3c3782b44b01bfdcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature and humidity data  <a href="group__dht11__base__driver.html#ga11de188827337b3c3782b44b01bfdcc1">More...</a><br /></td></tr>
<tr class="separator:ga11de188827337b3c3782b44b01bfdcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">dht11_read_humidity</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *raw, uint8_t *s)</td></tr>
<tr class="memdesc:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the humidity data  <a href="group__dht11__base__driver.html#gabe7da0c6a3197e905fef02cb76ee4bc3">More...</a><br /></td></tr>
<tr class="separator:gabe7da0c6a3197e905fef02cb76ee4bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4f4f59a5709425d295b470d95102d39"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">dht11_read_temperature</a> (<a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *handle, uint16_t *raw, float *s)</td></tr>
<tr class="memdesc:gae4f4f59a5709425d295b470d95102d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the temperature data  <a href="group__dht11__base__driver.html#gae4f4f59a5709425d295b470d95102d39">More...</a><br /></td></tr>
<tr class="separator:gae4f4f59a5709425d295b470d95102d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>dht11 base driver modules </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga942e67f3b404e09e283bf2964d7e52ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga942e67f3b404e09e283bf2964d7e52ba">&#9670;&nbsp;</a></span>dht11_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdht11__handle__s.html">dht11_handle_s</a> <a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dht11 handle structure definition </p>

</div>
</div>
<a id="ga3d9b3de8501469de5f8b12447a561aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d9b3de8501469de5f8b12447a561aed">&#9670;&nbsp;</a></span>dht11_info_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdht11__info__s.html">dht11_info_s</a> <a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dht11 info structure definition </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac1f2cdf4a0ee1a07bd931f8710b1c405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f2cdf4a0ee1a07bd931f8710b1c405">&#9670;&nbsp;</a></span>dht11_deinit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close the chip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to a dht11 handle structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 bus deinit failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00554">554</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="ga613fe8d9e5e47c0da3824c7de872b321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga613fe8d9e5e47c0da3824c7de872b321">&#9670;&nbsp;</a></span>dht11_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_info </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dht11__base__driver.html#ga3d9b3de8501469de5f8b12447a561aed">dht11_info_t</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get chip's information </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">*info</td><td>points to a dht11 info structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>2 handle is NULL </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00584">584</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="gaba23e7aa523fc9ba8459efc36aa04582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba23e7aa523fc9ba8459efc36aa04582">&#9670;&nbsp;</a></span>dht11_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the chip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to a dht11 handle structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 bus initialization failed</li>
<li>2 handle is NULL</li>
<li>3 linked functions is NULL</li>
<li>4 reset failed </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00467">467</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="gabe7da0c6a3197e905fef02cb76ee4bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe7da0c6a3197e905fef02cb76ee4bc3">&#9670;&nbsp;</a></span>dht11_read_humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_read_humidity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the humidity data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*raw</td><td>points to a raw humidity buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*s</td><td>points to a converted humidity buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read humidity failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00260">260</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="gae4f4f59a5709425d295b470d95102d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4f4f59a5709425d295b470d95102d39">&#9670;&nbsp;</a></span>dht11_read_temperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_read_temperature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the temperature data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*raw</td><td>points to a raw temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*s</td><td>points to a converted temperature buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read temperature failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00398">398</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
<a id="ga11de188827337b3c3782b44b01bfdcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11de188827337b3c3782b44b01bfdcc1">&#9670;&nbsp;</a></span>dht11_read_temperature_humidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dht11_read_temperature_humidity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__dht11__base__driver.html#ga942e67f3b404e09e283bf2964d7e52ba">dht11_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>temperature_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>temperature_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>humidity_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>humidity_s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read the temperature and humidity data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*handle</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_raw</td><td>points to a raw temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*temperature_s</td><td>points to a converted temperature buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*humidity_raw</td><td>points to a raw humidity buffer </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*humidity_s</td><td>points to a converted humidity buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code<ul>
<li>0 success</li>
<li>1 read temperature humidity failed</li>
<li>2 handle is NULL</li>
<li>3 handle is not initialized </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8c_source.html#l00324">324</a> of file <a class="el" href="driver__dht11_8c_source.html">driver_dht11.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
