<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: dht11 link driver function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__dht11__link__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dht11 link driver function<div class="ingroups"><a class="el" href="group__dht11__driver.html">dht11 driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dht11 link driver modules  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3ec86992f8bbf3626114766193b57c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">DRIVER_DHT11_LINK_INIT</a>(HANDLE,  STRUCTURE)&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td></tr>
<tr class="memdesc:ga3ec86992f8bbf3626114766193b57c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize dht11_handle_t structure  <a href="group__dht11__link__driver.html#ga3ec86992f8bbf3626114766193b57c48">More...</a><br /></td></tr>
<tr class="separator:ga3ec86992f8bbf3626114766193b57c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa498e65035815db017e9920c542a8d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">DRIVER_DHT11_LINK_BUS_INIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_init = FUC</td></tr>
<tr class="memdesc:gaaa498e65035815db017e9920c542a8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_init function  <a href="group__dht11__link__driver.html#gaaa498e65035815db017e9920c542a8d7">More...</a><br /></td></tr>
<tr class="separator:gaaa498e65035815db017e9920c542a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b6f006099880b35dd4e3b66616a5206"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">DRIVER_DHT11_LINK_BUS_DEINIT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_deinit = FUC</td></tr>
<tr class="memdesc:ga4b6f006099880b35dd4e3b66616a5206"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_deinit function  <a href="group__dht11__link__driver.html#ga4b6f006099880b35dd4e3b66616a5206">More...</a><br /></td></tr>
<tr class="separator:ga4b6f006099880b35dd4e3b66616a5206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4dee9f1e15d3b9703e4a14496c07cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">DRIVER_DHT11_LINK_BUS_READ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_read = FUC</td></tr>
<tr class="memdesc:gae4dee9f1e15d3b9703e4a14496c07cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_read function  <a href="group__dht11__link__driver.html#gae4dee9f1e15d3b9703e4a14496c07cfe">More...</a><br /></td></tr>
<tr class="separator:gae4dee9f1e15d3b9703e4a14496c07cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3648d4f7820d3464d50bf42bf2fb8abf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">DRIVER_DHT11_LINK_BUS_WRITE</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;bus_write = FUC</td></tr>
<tr class="memdesc:ga3648d4f7820d3464d50bf42bf2fb8abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">link bus_write function  <a href="group__dht11__link__driver.html#ga3648d4f7820d3464d50bf42bf2fb8abf">More...</a><br /></td></tr>
<tr class="separator:ga3648d4f7820d3464d50bf42bf2fb8abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc6a117f79e19b33a5e475cf65990583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">DRIVER_DHT11_LINK_DELAY_MS</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td></tr>
<tr class="memdesc:gadc6a117f79e19b33a5e475cf65990583"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_ms function  <a href="group__dht11__link__driver.html#gadc6a117f79e19b33a5e475cf65990583">More...</a><br /></td></tr>
<tr class="separator:gadc6a117f79e19b33a5e475cf65990583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea465f1a82c5a951d0bb36987aee9436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">DRIVER_DHT11_LINK_DELAY_US</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;delay_us = FUC</td></tr>
<tr class="memdesc:gaea465f1a82c5a951d0bb36987aee9436"><td class="mdescLeft">&#160;</td><td class="mdescRight">link delay_us function  <a href="group__dht11__link__driver.html#gaea465f1a82c5a951d0bb36987aee9436">More...</a><br /></td></tr>
<tr class="separator:gaea465f1a82c5a951d0bb36987aee9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38867397a82575abe19b0f221f3fc4de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">DRIVER_DHT11_LINK_ENABLE_IRQ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;enable_irq = FUC</td></tr>
<tr class="memdesc:ga38867397a82575abe19b0f221f3fc4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">link enable_irq function  <a href="group__dht11__link__driver.html#ga38867397a82575abe19b0f221f3fc4de">More...</a><br /></td></tr>
<tr class="separator:ga38867397a82575abe19b0f221f3fc4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga850df311fd8f97e37338212df81454ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">DRIVER_DHT11_LINK_DISABLE_IRQ</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;disable_irq = FUC</td></tr>
<tr class="memdesc:ga850df311fd8f97e37338212df81454ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">link disable_irq function  <a href="group__dht11__link__driver.html#ga850df311fd8f97e37338212df81454ae">More...</a><br /></td></tr>
<tr class="separator:ga850df311fd8f97e37338212df81454ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc781f1488eb5737572ad8ce819165c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">DRIVER_DHT11_LINK_DEBUG_PRINT</a>(HANDLE,  FUC)&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td></tr>
<tr class="memdesc:gadc781f1488eb5737572ad8ce819165c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">link debug_print function  <a href="group__dht11__link__driver.html#gadc781f1488eb5737572ad8ce819165c3">More...</a><br /></td></tr>
<tr class="separator:gadc781f1488eb5737572ad8ce819165c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>dht11 link driver modules </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4b6f006099880b35dd4e3b66616a5206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b6f006099880b35dd4e3b66616a5206">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_BUS_DEINIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_BUS_DEINIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;bus_deinit = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link bus_deinit function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a bus_deinit function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00126">126</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="gaaa498e65035815db017e9920c542a8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa498e65035815db017e9920c542a8d7">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_BUS_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_BUS_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;bus_init = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link bus_init function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a bus_init function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00118">118</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="gae4dee9f1e15d3b9703e4a14496c07cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4dee9f1e15d3b9703e4a14496c07cfe">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_BUS_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_BUS_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;bus_read = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link bus_read function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a bus_read function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00134">134</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="ga3648d4f7820d3464d50bf42bf2fb8abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3648d4f7820d3464d50bf42bf2fb8abf">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_BUS_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_BUS_WRITE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;bus_write = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link bus_write function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a bus_write function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00142">142</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="gadc781f1488eb5737572ad8ce819165c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc781f1488eb5737572ad8ce819165c3">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_DEBUG_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_DEBUG_PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;debug_print = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link debug_print function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a debug_print function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00182">182</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="gadc6a117f79e19b33a5e475cf65990583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc6a117f79e19b33a5e475cf65990583">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_DELAY_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_ms = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_ms function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_ms function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00150">150</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="gaea465f1a82c5a951d0bb36987aee9436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea465f1a82c5a951d0bb36987aee9436">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_DELAY_US</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;delay_us = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link delay_us function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a delay_us function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00158">158</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="ga850df311fd8f97e37338212df81454ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga850df311fd8f97e37338212df81454ae">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_DISABLE_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_DISABLE_IRQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;disable_irq = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link disable_irq function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a disable_irq function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00174">174</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="ga38867397a82575abe19b0f221f3fc4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38867397a82575abe19b0f221f3fc4de">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_ENABLE_IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_ENABLE_IRQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FUC&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(HANDLE)-&gt;enable_irq = FUC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>link enable_irq function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">FUC</td><td>points to a enable_irq function address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00166">166</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="ga3ec86992f8bbf3626114766193b57c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ec86992f8bbf3626114766193b57c48">&#9670;&nbsp;</a></span>DRIVER_DHT11_LINK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DRIVER_DHT11_LINK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">HANDLE, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRUCTURE&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;memset(HANDLE, 0, sizeof(STRUCTURE))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize dht11_handle_t structure </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">HANDLE</td><td>points to a dht11 handle structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">STRUCTURE</td><td>is dht11_handle_t </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>none </dd></dl>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00110">110</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
