<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LibDriver DHT11: dht11_handle_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="doxygen.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibDriver DHT11
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">DHT11 full function driver</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdht11__handle__s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dht11_handle_s Struct Reference<div class="ingroups"><a class="el" href="group__dht11__driver.html">dht11 driver function</a> &raquo; <a class="el" href="group__dht11__base__driver.html">dht11 base driver function</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>dht11 handle structure definition  
 <a href="structdht11__handle__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:adfb6535c66ecb88edda3273848aaf54d"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#adfb6535c66ecb88edda3273848aaf54d">bus_init</a> )(void)</td></tr>
<tr class="separator:adfb6535c66ecb88edda3273848aaf54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23165605a343d08776c029a60eb242"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#abe23165605a343d08776c029a60eb242">bus_read</a> )(uint8_t *value)</td></tr>
<tr class="separator:abe23165605a343d08776c029a60eb242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb2d495a2e0ec23a7c710c62a95c5b"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#abfcb2d495a2e0ec23a7c710c62a95c5b">bus_write</a> )(uint8_t value)</td></tr>
<tr class="separator:abfcb2d495a2e0ec23a7c710c62a95c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2193b7364a6c4090ba298435005b817a"><td class="memItemLeft" align="right" valign="top">uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#a2193b7364a6c4090ba298435005b817a">bus_deinit</a> )(void)</td></tr>
<tr class="separator:a2193b7364a6c4090ba298435005b817a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406c9433252b7366de417b7a60915c81"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#a406c9433252b7366de417b7a60915c81">delay_ms</a> )(uint32_t ms)</td></tr>
<tr class="separator:a406c9433252b7366de417b7a60915c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ffc4fce945527bd6ab25a3596caef7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#a97ffc4fce945527bd6ab25a3596caef7">delay_us</a> )(uint32_t us)</td></tr>
<tr class="separator:a97ffc4fce945527bd6ab25a3596caef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c0ed41fc67fd360798b30e8ce1d480"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#a06c0ed41fc67fd360798b30e8ce1d480">enable_irq</a> )(void)</td></tr>
<tr class="separator:a06c0ed41fc67fd360798b30e8ce1d480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09376076eae94d89ca85ff63018eee"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#aac09376076eae94d89ca85ff63018eee">disable_irq</a> )(void)</td></tr>
<tr class="separator:aac09376076eae94d89ca85ff63018eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#a769d5b3a6c14790a0e126e8fe70b384b">debug_print</a> )(const char *const fmt,...)</td></tr>
<tr class="separator:a769d5b3a6c14790a0e126e8fe70b384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht11__handle__s.html#a19bedf28d2b9748f6a62d9ae93f4e68f">inited</a></td></tr>
<tr class="separator:a19bedf28d2b9748f6a62d9ae93f4e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>dht11 handle structure definition </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00063">63</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2193b7364a6c4090ba298435005b817a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2193b7364a6c4090ba298435005b817a">&#9670;&nbsp;</a></span>bus_deinit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* bus_deinit) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a bus_deinit function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00068">68</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="adfb6535c66ecb88edda3273848aaf54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb6535c66ecb88edda3273848aaf54d">&#9670;&nbsp;</a></span>bus_init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* bus_init) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a bus_init function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00065">65</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="abe23165605a343d08776c029a60eb242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23165605a343d08776c029a60eb242">&#9670;&nbsp;</a></span>bus_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* bus_read) (uint8_t *value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a bus_read function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00066">66</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="abfcb2d495a2e0ec23a7c710c62a95c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb2d495a2e0ec23a7c710c62a95c5b">&#9670;&nbsp;</a></span>bus_write</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t(* bus_write) (uint8_t value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a bus_write function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00067">67</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="a769d5b3a6c14790a0e126e8fe70b384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d5b3a6c14790a0e126e8fe70b384b">&#9670;&nbsp;</a></span>debug_print</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* debug_print) (const char *const fmt,...)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a debug_print function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00073">73</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="a406c9433252b7366de417b7a60915c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406c9433252b7366de417b7a60915c81">&#9670;&nbsp;</a></span>delay_ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_ms) (uint32_t ms)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_ms function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00069">69</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="a97ffc4fce945527bd6ab25a3596caef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ffc4fce945527bd6ab25a3596caef7">&#9670;&nbsp;</a></span>delay_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* delay_us) (uint32_t us)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a delay_us function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00070">70</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="aac09376076eae94d89ca85ff63018eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac09376076eae94d89ca85ff63018eee">&#9670;&nbsp;</a></span>disable_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* disable_irq) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a disable_irq function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00072">72</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="a06c0ed41fc67fd360798b30e8ce1d480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c0ed41fc67fd360798b30e8ce1d480">&#9670;&nbsp;</a></span>enable_irq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* enable_irq) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>point to a enable_irq function address </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00071">71</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<a id="a19bedf28d2b9748f6a62d9ae93f4e68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19bedf28d2b9748f6a62d9ae93f4e68f">&#9670;&nbsp;</a></span>inited</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t inited</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>inited flag </p>

<p class="definition">Definition at line <a class="el" href="driver__dht11_8h_source.html#l00074">74</a> of file <a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="driver__dht11_8h_source.html">driver_dht11.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdht11__handle__s.html">dht11_handle_s</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
